<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Prt</title>
    <style>
      #content {
        margin: 20px;
        padding: 20px;
        position: relative;
        width: 300px;
        height: auto;
        border: 1px solid #ccc;
      }
      #ask-icon {
        border: none;
        width: 100px;
        height: 100px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        border-radius: 30px;
        background: cornflowerblue;
        line-height: 100px;
        text-align: center;
        color: white;
        font-weight: bold;
      }

      #ask-icon:hover {
        background: rgb(64, 96, 156);
      }
    </style>
  </head>
  <body>
    <div id="content">내용</div>
    <div id="ask-icon">문의하기</div>
  </body>
</html>
