<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute Position</title>
    <style>
      .container {
        position: relative;
        width: 500px;
        height: 300px;
        border: 3px solid black;
      }
      .circle {
        width: 100px;
        height: 100px;
        position: absolute;
        border-radius: 50% 50%;
      }

      #red {
        top: 20px;
        left: 20px;
        background-color: red;
      }
      #green {
        top: 20px;
        right: 20px;
        background-color: green;
      }
      #yellow {
        background-color: yellow;
        bottom: 20px;
        left: 20px;
      }
      #blue {
        background-color: blue;
        bottom: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Dummy Text</h1>
    <div class="container">
      <div id="red" class="circle"></div>
      <div id="green" class="circle"></div>
      <div id="yellow" class="circle"></div>
      <div id="blue" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
  </body>
</html>
