<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box</title>
    <style>
      .box {
        width: 200px;
        height: 150px;
        /* border-width: 10px;
        border-style: solid;
        border-color: blueviolet;
        border-left: thick dashed violet; */
        /* border-width: 1px;
        border-style: dashed;
        border-color: black;
        border-radius: 20px 20px 20px 20px; */
        /* border-radius 의 경우 좌 상단부터 시작해서 시게방향 하나로 일괄 적용 가능 */
        border: 1px solid black;
        /* 순서대로 width style color 순서 */
      }
      #testbox {
        display: inline-block;
        background-color: red;
        width: 100px;
        height: 50px;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <span>더미</span>
    <!-- <div class="box">
      <p>Test Message2</p>
    </div> -->
    <div id="testbox">Test</div>
    <span>더미</span>
  </body>
</html>
