<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap"
      rel="stylesheet"
    /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font</title>
    <style>
      /* .font-arial {
        font-family: "없는 글꼴", sans-serif;
      }
      .font-roman {
        font-family: "Playwrite AU SA", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      } */
      .font_big {
        font-size: 2em;
      }
      .font_italic {
        font-style: italic;
      }
      .font_bold {
        font-weight: bold;
      }
      .font_center {
        text-align: center;
      }
      .font_right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="font-arial">Lorem ipsum</h1>
    <p class="font-roman">Lorem ipsum</p> -->
    <p class="font_big font_italic font_bold font_center">
      Lorem ipsum dolor amet
    </p>
    <p class="font_bold font_right">2019.07.10</p>
    <p>Lorem ipsum dolor sit amet</p>
  </body>
</html>
