<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>imgBox</title>
    <style>
      body {
        /* background-color: #e7e7e8;
        background-image: url("../media/BackgroundFront.png"),
          url("../media/BackgroundBack.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-attachment: fixed;
        background-position: bottom;
        background-position: 0px 50%; */
        background: url("../media/BackgroundFront.png") bottom / 100% no-repeat
            fixed,
          url("../media/BackgroundBack.png") bottom / 100% no-repeat fixed
            #e7e7e7;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Pelllentesque est velit,laoreet vel</p>
    <p>Proclepkemks akmdikwmdka</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscinf elit</p>
  </body>
</html>
